{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_al73991Context": "Server=(localdb)\\mssqllocaldb;Database=DB_al73991Context-ce122ea4-8ad7-4e7d-becb-d3909807e09d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}